<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Pagina Para joyería con para parallax</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <!--Css Styles-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header role="banner">
        <div class="contenido-header">
            <div class="fondo" id="fondo">
                <h1 class="texto">Joyería SM&S</h1>
            </div>  
        </div>
    </header>

    <nav class="menu" rele="navegation">
        <a href="#">Nosotros</a>
        <a href="#">Servicios</a>
        <a href="#">Contactos</a>
    </nav>

    <main class="container" role="main">
        <div class="row nosotros justify-content-center">
            <div class="col-12 text-center">
                <h2 class="subtitulo"><span>¿Quienes Somos?</span></h2>
                <h3 class="titulo">Nuestra pasión por piedras exóticas y la elegancia.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis animi non magni nulla eveniet mollitia, error libero, quia ut itaque dolores totam repudiandae architecto nam vero tempore, sapiente ipsam inventore?</p>
                <a href="" class="enlace">Descubre tu propio diseño</a>
            </div>
        </div>

        <div class="row productos">
            <article class="col-12 text-center">    
                <h2 class="subtitulo"><span>Lo Que Ofrecemos</span></h2>
                <p class="titulo">Nuestros Productos</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At magni delectus, nam laborum, assumenda tempora vitae placeat maxime quod error officia dolor? Aspernatur eum exercitationem voluptates corporis rerum delectus quasi?</p>
            </article>

            <div class="col-12">
                <div class="row justify-content-center">

                    <article class="col-6 col-lg-3 py-1">
                        <figure class="producto">
                            <img src="./img/products/piece-01.jpg" class="img-fluid" alt="pieza 1">
                            <figcaption class="overlay">
                                <p class="overlay-texto">Descripción Pequeña</p>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="col-6 col-lg-3 py-1">
                        <figure class="producto">
                            <img src="./img/products/piece-02.jpg" class="img-fluid" alt="pieza 2">
                            <figcaption class="overlay">
                                <p class="overlay-texto">Descripción Pequeña</p>
                            </figcaption>
                        </figure>
                    </article>
                    
                    <article class="col-6 col-lg-3 py-1">
                        <figure class="producto">
                            <img src="./img/products/piece-03.jpg" class="img-fluid" alt="pieza 3">
                            <figcaption class="overlay">
                                <p class="overlay-texto">Descripción Pequeña</p>
                            </figcaption>
                        </figure>
                    </article>

                    <article class="col-6 col-lg-3 py-1">
                        <figure class="producto">
                            <img src="./img/products/piece-04.jpg" class="img-fluid" alt="pieza 4">
                            <figcaption class="overlay">
                                <p class="overlay-texto">Descripción Pequeña</p>
                            </figcaption>

                        </figure>
                    </article>

                    <button class="d-block btn-productos">Todos los productos</button>
                </div>
            </div>
        </div>
    </main>

    <div class="separador">
        <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ut accusamus veritatis quia, nihil minus in est.</q></p>
    </div>

    <div class="container">
        <div class="row acerca-de justify-content-around">
            
            <article class="col-10 col-sm-5">
                <figure class="text-center">
                    <img src="./img/icons/icon-team.png" alt="">
                    <figcaption>
                        <p>
                            <strong class="mb-2">Un equipo de expertos</strong>
                            <div class="w-100"></div>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, repellat neque fugiat laboriosam veritatis necessitatibus nemo quo qui aliquam, delectus maxime numquam sunt accusamus obcaecati, perferendis ullam aspernatur incidunt repudiandae.
                        </p>
                    </figcaption>
                </figure>
            </article>

            <article class="col-10 col-sm-5">
                <figure class="text-center">
                    <img src="./img/icons/icon-services.png" alt="">
                    <figcaption>
                        <p>
                            <strong class="mb-2">Una Historia de servicio</strong>
                            <div class="w-100"></div>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, repellat neque fugiat laboriosam veritatis necessitatibus nemo quo qui aliquam, delectus maxime numquam sunt accusamus obcaecati, perferendis ullam aspernatur incidunt repudiandae.
                        </p>
                    </figcaption>
                </figure>
            </article>

        </div>
    </div>


    <div class="container-fluid px-0 galeria">
        <div class="row justify-content-center mx-0 px-0">
            <div class="col-4 px-0 mx-0">
                <img src="./img/display/img-01.jpeg" alt="">
            </div>
            <div class="col-4 px-0 mx-0">
                <img src="./img/display/img-02.jpg" alt="">
            </div>
            <div class="col-4 px-0 mx-0">
                <img src="./img/display/img-03.jpg" alt="">
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <section class="contacto row justify-content-center">
            <div class="col-12 col-md-9 text-center">
                <h2 class="subtitulo"><span>Contactanos</span></h2>
            </div>

            <iframe class="col-12 col-md-10" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15137.134253462053!2d-69.8954654522082!3d18.470810498012884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf89d480e9fd5f%3A0x682488e7ccad325c!2sOromax%20Joyer%C3%ADa!5e0!3m2!1ses-419!2sdo!4v1626233662616!5m2!1ses-419!2sdo" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </div>

    <footer class="redes-sociales">
            <p>Todos los derechos reservados&copy; por el autor</p>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>